<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.40</version>
        <relativePath />
    </parent>
    <artifactId>aws-beanstalk-publisher-plugin</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>AWS Elastic Beanstalk Publisher Plugin</name>
    <url>https://github.com/jenkinsci/${project.artifactId}</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>
    <developers>
        <developer>
            <id>DavidTanner</id>
            <name>David Tanner</name>
            <email>david.joel.tanner@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <tag>${scmTag}</tag>
        <url>https://github.com/${gitHubRepo}</url>
    </scm>
    <properties>
        <revision>1.8.3</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.332.1</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
        <spotbugs.threshold>High</spotbugs.threshold>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.332.x</artifactId>
                <version>1382.v7d694476f340</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <version>1.12.163-315.v2b_716ec8e4df</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.aws-java-sdk</groupId>
            <artifactId>aws-java-sdk-minimal</artifactId>
            <version>1.12.163-315.v2b_716ec8e4df</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- get every artifact through repo.jenkins-ci.org, which proxies all 
        the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
